{
  "name": "sbg-new-tab",
  "version": "0.0.1",
  "description": "A clean, simple, new tab browser extension that supports local image backgrounds",
  "scripts": {
    "dev": "unocss --watch",
    "build": "unocss --minify"
  },
  "author": "Chang Jun",
  "license": "MIT",
  "devDependencies": {
    "@unocss/cli": "^0.56.5",
    "unocss": "^0.56.5"
  }
}
